VITE_API_URL="https://portfolio-backend-dk8c.onrender.com"
ADMIN_SECRET_KEY="admin1234"
DATABASE_URL='postgresql://neondb_owner:npg_GuoTPAyvc48D@ep-curly-heart-ahhntsmd-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

# Email SMTP
MAIL_USERNAME=kumararpit17773@gmail.com
MAIL_PASSWORD=hwwxjktiyxkksgwd
MAIL_FROM=kumararpit17773@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME="Arpit Kumar (IIT Kharagpur)"

CONTACT_PHONE_NUMBER ="+91-9506035861"